# WebAppProject

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/tr/com/webapp/bean/: BarkodListesiBean.java  KullaniciBean.java  KullaniciListesiBean.java  LoginBean.java
src/main/java/tr/com/webapp/config/: DefaultPageRedirect.java
src/main/java/tr/com/webapp/dao/: BarkodDAO.java  KullaniciDAO.java
src/main/java/tr/com/webapp/entity/: Barkod.java  Kullanici.java
src/main/java/tr/com/webapp/main/: ServletInitializer.java  WebApplication.java
src/main/java/tr/com/webapp/service/: BarkodService.java  KullaniciService.java
src/main/resources/: application.properties
src/main/webapp/: barkodListesi.xhtml  kullanici.xhtml  kullaniciListesi.xhtml  login.xhtml
src/main/webapp/WEB-INF/: context.xml  web.xml
